{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AngularDatabase": "Server=DESKTOP-V9M8DS1;Database=AngularAPI;Integrated Security=True"
  }
}
